
bob4.out:     file format elf32-littlearm
bob4.out
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00001e48 memsz 0x00001e48 flags r-x
    LOAD off    0x00010200 vaddr 0x40000200 paddr 0x00001e48 align 2**15
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00010204 vaddr 0x40000204 paddr 0x40000204 align 2**15
         filesz 0x00000000 memsz 0x00000098 flags rw-
private flags = 200: [APCS-32] [FPA float format] [software FP]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001e48  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  40000200  00001e48  00010200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000098  40000204  40000204  00010204  2**0
                  ALLOC
  3 .debug_line   000006b6  00000000  00000000  00010204  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   00001677  00000000  00000000  000108ba  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 000005ad  00000000  00000000  00011f31  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000180  00000000  00000000  000124e0  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_frame  000008e8  00000000  00000000  00012660  2**2
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000aa6  00000000  00000000  00012f48  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 000004b3  00000000  00000000  000139ee  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      00000090  00000000  00000000  00013ea1  2**0
                  CONTENTS, READONLY
 11 .debug_str    00000105  00000000  00000000  00013f31  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
40000200 l    d  .data	00000000 .data
40000204 l    d  .bss	00000000 .bss
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  *ABS*	00000000 .shstrtab
00000000 l    d  *ABS*	00000000 .symtab
00000000 l    d  *ABS*	00000000 .strtab
00000004 l       *ABS*	00000000 UND_STACK_SIZE
00000004 l       *ABS*	00000000 ABT_STACK_SIZE
00000004 l       *ABS*	00000000 FIQ_STACK_SIZE
00000004 l       *ABS*	00000000 IRQ_STACK_SIZE
00000004 l       *ABS*	00000000 SVC_STACK_SIZE
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
00000000 l       .text	00000000 _vectors
00000020 l       .text	00000000 Reset_Addr
00000024 l       .text	00000000 Undef_Addr
00000028 l       .text	00000000 SWI_Addr
0000002c l       .text	00000000 PAbt_Addr
00000030 l       .text	00000000 DAbt_Addr
00000038 l       .text	00000000 FIQ_Addr
00000034 l       .text	00000000 IRQ_Addr
00000000 l    df *ABS*	00000000 bob4.c
00000000 l    df *ABS*	00000000 pll.c
00000000 l    df *ABS*	00000000 helpers.c
40000204 l       .bss	00000000 buf.1799
00000000 l    df *ABS*	00000000 mam.c
00000000 l    df *ABS*	00000000 lpc-serial.c
40000224 l       .bss	00000000 _LINEBUFFER.1854
00000000 l    df *ABS*	00000000 interrupts.c
00000be4 l     F .text	00000024 get_cpsr
00000c08 l     F .text	00000020 set_cpsr
00000000 l    df *ABS*	00000000 olimex.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 /home/kwilson/LPCDEV/LPC/2148/build/gcc-4.2.3/gcc/config/arm/lib1funcs.asm
00000000 l    df *ABS*	00000000 /home/kwilson/LPCDEV/LPC/2148/build/gcc-4.2.3/gcc/config/arm/lib1funcs.asm
00000000 l    df *ABS*	00000000 /home/kwilson/LPCDEV/LPC/2148/build/gcc-4.2.3/gcc/config/arm/lib1funcs.asm
00001270 g     F .text	00000020 disableRTC_INT
000003f0 g     F .text	00000050 TIMER0_Handler
00001520 g     F .text	00000028 writeIntEnable
0000176c g     F .text	0000002c led1_on
00000850 g     F .text	00000084 write_MAM
0000047c g     F .text	00000014 UNDEF_Routine
00001140 g     F .text	00000088 enableTIMER1_INT
000016dc g     F .text	00000064 led2_invert
00001e48 g       .text	00000000 _etext
0000162c g     F .text	0000004c disable_leds
00001900 g     F .text	0000001c beep_low
00000c28 g     F .text	0000004c restoreIRQ
00000710 g     F .text	0000002c read_PLL1STAT
00001678 g     F .text	00000064 led1_invert
000011c8 g     F .text	00000020 disableTIMER1_INT
000017f0 g     F .text	0000007c flash_led1
00001290 g     F .text	00000114 enableEINT0
00000ce4 g     F .text	00000038 enableFIQ
40000204 g       .bss	00000000 _bss_start
00000784 g     F .text	000000cc itoa
00000468 g     F .text	00000014 SWI_Routine
00001594 g     F .text	00000030 readAndClearSoftInt
00001a2c g     F .text	00000044 waitCount
00000000 g       .text	00000000 _startup
000017c4 g     F .text	0000002c led2_on
00000d68 g     F .text	000002a0 update_VIC_table
4000029c g       *ABS*	00000000 _bss_end
00000040 g       .text	00000000 Reset_Handler
000013a4 g     F .text	00000020 disableEINT0
00000cac g     F .text	00000038 disableFIQ
00000454 g     F .text	00000014 FIQ_Routine
00000a00 g     F .text	0000007c serial_getline
00000abc g     F .text	00000070 serial_putchar
0000073c g     F .text	00000048 write_APBDIV
00001ad8 g     F .text	00000000 __aeabi_idiv
0000091c g     F .text	000000e4 serial0Init
40000200 g     O .data	00000004 PSAS_test
00001500 g     F .text	00000020 readIntEnable
00001574 g     F .text	00000020 clearSoftInt
00000490 g     F .text	00000050 pll0_feed
000006e4 g     F .text	0000002c read_PLL0STAT
00001548 g     F .text	0000002c readAndClearIntEnable
00001098 g     F .text	00000088 enableTIMER0_INT
000014e0 g     F .text	00000020 clearIntEnable
00001cfc g     F .text	00000004 __aeabi_ldiv0
00001078 g     F .text	00000020 disableWATCHDOG_INT
0000191c g     F .text	00000110 beep_custom
000000d8 g     F .text	00000280 main
00001cfc g     F .text	00000004 __div0
000005d4 g     F .text	00000050 pll1_feed
000014c0 g     F .text	00000020 disableEINT2
40007edc g       *ABS*	00000000 _stack_end
00001ad8 g     F .text	00000128 __divsi3
00000b2c g     F .text	00000080 serial_putstring
00001740 g     F .text	0000002c led1_off
00001008 g     F .text	00000070 enableWATCHDOG_INT
00000624 g     F .text	000000c0 pll1_run
00000440 g     F .text	00000014 IRQ_Routine
40000200 g       .data	00000000 _data
000011e8 g     F .text	00000088 enableRTC_INT
000004e0 g     F .text	000000f4 pll0_run
00000c74 g     F .text	00000038 enableIRQ
00000d1c g     F .text	0000004c restoreFIQ
40000204 g       .data	00000000 _edata
4000029c g       *ABS*	00000000 _end
00000358 g     F .text	00000098 initialize
00001c18 g     F .text	000000e4 __modsi3
000008f8 g     F .text	00000024 read_MAMTIM
000008d4 g     F .text	00000024 read_MAMCR
00001cfc g     F .text	00000004 __aeabi_idiv0
0000186c g     F .text	0000007c flash_led2
00000bac g     F .text	00000038 disableIRQ
00001a70 g     F .text	00000068 strlen
00000a7c g     F .text	00000040 serial_getchar
00001120 g     F .text	00000020 disableTIMER0_INT
000018e8 g     F .text	00000018 beep_high
00001c00 g     F .text	00000018 __aeabi_idivmod
000015c4 g     F .text	00000068 enable_leds
00001798 g     F .text	0000002c led2_off
000013c4 g     F .text	000000fc enableEINT2


