
bob4.out:     file format elf32-littlearm
bob4.out
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x000018f0 memsz 0x000018f0 flags r-x
    LOAD off    0x00010200 vaddr 0x40000200 paddr 0x000018f0 align 2**15
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00010204 vaddr 0x40000204 paddr 0x40000204 align 2**15
         filesz 0x00000000 memsz 0x00000078 flags rw-
private flags = 200: [APCS-32] [FPA float format] [software FP]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000018f0  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  40000200  000018f0  00010200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000078  40000204  40000204  00010204  2**0
                  ALLOC
  3 .debug_line   0000048a  00000000  00000000  00010204  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   00001283  00000000  00000000  0001068e  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 000004df  00000000  00000000  00011911  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000100  00000000  00000000  00011df0  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_frame  00000868  00000000  00000000  00011ef0  2**2
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000a7c  00000000  00000000  00012758  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 00000498  00000000  00000000  000131d4  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      0000007e  00000000  00000000  0001366c  2**0
                  CONTENTS, READONLY
 11 .debug_str    00000105  00000000  00000000  000136ea  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
40000200 l    d  .data	00000000 .data
40000204 l    d  .bss	00000000 .bss
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  *ABS*	00000000 .shstrtab
00000000 l    d  *ABS*	00000000 .symtab
00000000 l    d  *ABS*	00000000 .strtab
00000004 l       *ABS*	00000000 UND_STACK_SIZE
00000004 l       *ABS*	00000000 ABT_STACK_SIZE
00000004 l       *ABS*	00000000 FIQ_STACK_SIZE
00000004 l       *ABS*	00000000 IRQ_STACK_SIZE
00000004 l       *ABS*	00000000 SVC_STACK_SIZE
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
00000000 l       .text	00000000 _vectors
00000020 l       .text	00000000 Reset_Addr
00000024 l       .text	00000000 Undef_Addr
00000028 l       .text	00000000 SWI_Addr
0000002c l       .text	00000000 PAbt_Addr
00000030 l       .text	00000000 DAbt_Addr
00000038 l       .text	00000000 FIQ_Addr
00000034 l       .text	00000000 IRQ_Addr
00000000 l    df *ABS*	00000000 bob4.c
00000000 l    df *ABS*	00000000 pll.c
00000000 l    df *ABS*	00000000 mam.c
00000000 l    df *ABS*	00000000 lpc-serial.c
40000204 l       .bss	00000000 _LINEBUFFER.1854
00000000 l    df *ABS*	00000000 interrupts.c
00000900 l     F .text	00000024 get_cpsr
00000924 l     F .text	00000020 set_cpsr
00000000 l    df *ABS*	00000000 olimex.c
00000000 l    df *ABS*	00000000 strlen.c
00000f8c g     F .text	00000020 disableRTC_INT
000001d8 g     F .text	00000050 TIMER0_Handler
0000123c g     F .text	00000028 writeIntEnable
00001488 g     F .text	0000002c led1_on
0000056c g     F .text	00000084 write_MAM
00000264 g     F .text	00000014 UNDEF_Routine
00000e5c g     F .text	00000088 enableTIMER1_INT
000013f8 g     F .text	00000064 led2_invert
000018f0 g       .text	00000000 _etext
00001348 g     F .text	0000004c disable_leds
0000161c g     F .text	0000001c beep_low
00000944 g     F .text	0000004c restoreIRQ
000004f8 g     F .text	0000002c read_PLL1STAT
00001394 g     F .text	00000064 led1_invert
00000ee4 g     F .text	00000020 disableTIMER1_INT
0000150c g     F .text	0000007c flash_led1
00000fac g     F .text	00000114 enableEINT0
00000a00 g     F .text	00000038 enableFIQ
40000204 g       .bss	00000000 _bss_start
00000250 g     F .text	00000014 SWI_Routine
000012b0 g     F .text	00000030 readAndClearSoftInt
00001748 g     F .text	00000044 waitCount
00000000 g       .text	00000000 _startup
000014e0 g     F .text	0000002c led2_on
00000a84 g     F .text	000002a0 update_VIC_table
4000027c g       *ABS*	00000000 _bss_end
00000040 g       .text	00000000 Reset_Handler
000010c0 g     F .text	00000020 disableEINT0
000009c8 g     F .text	00000038 disableFIQ
0000023c g     F .text	00000014 FIQ_Routine
0000071c g     F .text	0000007c serial_getline
000007d8 g     F .text	00000070 serial_putchar
00000524 g     F .text	00000048 write_APBDIV
00000638 g     F .text	000000e4 serial0Init
40000200 g     O .data	00000004 PSAS_test
0000121c g     F .text	00000020 readIntEnable
00001290 g     F .text	00000020 clearSoftInt
00000278 g     F .text	00000050 pll0_feed
000004cc g     F .text	0000002c read_PLL0STAT
00001264 g     F .text	0000002c readAndClearIntEnable
00000db4 g     F .text	00000088 enableTIMER0_INT
000011fc g     F .text	00000020 clearIntEnable
00000d94 g     F .text	00000020 disableWATCHDOG_INT
00001638 g     F .text	00000110 beep_custom
000000d8 g     F .text	000000c8 main
000003bc g     F .text	00000050 pll1_feed
000011dc g     F .text	00000020 disableEINT2
40007edc g       *ABS*	00000000 _stack_end
00000848 g     F .text	00000080 serial_putstring
0000145c g     F .text	0000002c led1_off
00000d24 g     F .text	00000070 enableWATCHDOG_INT
0000040c g     F .text	000000c0 pll1_run
00000228 g     F .text	00000014 IRQ_Routine
40000200 g       .data	00000000 _data
00000f04 g     F .text	00000088 enableRTC_INT
000002c8 g     F .text	000000f4 pll0_run
00000990 g     F .text	00000038 enableIRQ
00000a38 g     F .text	0000004c restoreFIQ
40000204 g       .data	00000000 _edata
4000027c g       *ABS*	00000000 _end
000001a0 g     F .text	00000038 initialize
00000614 g     F .text	00000024 read_MAMTIM
000005f0 g     F .text	00000024 read_MAMCR
00001588 g     F .text	0000007c flash_led2
000008c8 g     F .text	00000038 disableIRQ
0000178c g     F .text	00000068 strlen
00000798 g     F .text	00000040 serial_getchar
00000e3c g     F .text	00000020 disableTIMER0_INT
00001604 g     F .text	00000018 beep_high
000012e0 g     F .text	00000068 enable_leds
000014b4 g     F .text	0000002c led2_off
000010e0 g     F .text	000000fc enableEINT2


