
bob4.out:     file format elf32-littlearm
bob4.out
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00001b2c memsz 0x00001b2c flags r-x
    LOAD off    0x00010200 vaddr 0x40000200 paddr 0x00001b2c align 2**15
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00010204 vaddr 0x40000204 paddr 0x40000204 align 2**15
         filesz 0x00000000 memsz 0x00000098 flags rw-
private flags = 200: [APCS-32] [FPA float format] [software FP]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001b2c  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  40000200  00001b2c  00010200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000098  40000204  40000204  00010204  2**0
                  ALLOC
  3 .debug_line   000004da  00000000  00000000  00010204  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   0000147d  00000000  00000000  000106de  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 00000586  00000000  00000000  00011b5b  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000120  00000000  00000000  000120e8  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_frame  000008b8  00000000  00000000  00012208  2**2
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000ad0  00000000  00000000  00012ac0  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 000004bf  00000000  00000000  00013590  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      00000090  00000000  00000000  00013a4f  2**0
                  CONTENTS, READONLY
 11 .debug_str    00000105  00000000  00000000  00013adf  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
40000200 l    d  .data	00000000 .data
40000204 l    d  .bss	00000000 .bss
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  *ABS*	00000000 .shstrtab
00000000 l    d  *ABS*	00000000 .symtab
00000000 l    d  *ABS*	00000000 .strtab
00000004 l       *ABS*	00000000 UND_STACK_SIZE
00000004 l       *ABS*	00000000 ABT_STACK_SIZE
00000004 l       *ABS*	00000000 FIQ_STACK_SIZE
00000004 l       *ABS*	00000000 IRQ_STACK_SIZE
00000004 l       *ABS*	00000000 SVC_STACK_SIZE
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
00000000 l       .text	00000000 _vectors
00000020 l       .text	00000000 Reset_Addr
00000024 l       .text	00000000 Undef_Addr
00000028 l       .text	00000000 SWI_Addr
0000002c l       .text	00000000 PAbt_Addr
00000030 l       .text	00000000 DAbt_Addr
00000038 l       .text	00000000 FIQ_Addr
00000034 l       .text	00000000 IRQ_Addr
00000000 l    df *ABS*	00000000 bob4.c
40000204 l       .bss	00000000 buf.1624
00000000 l    df *ABS*	00000000 pll.c
00000000 l    df *ABS*	00000000 helpers.c
00000000 l    df *ABS*	00000000 mam.c
00000000 l    df *ABS*	00000000 lpc-serial.c
40000224 l       .bss	00000000 _LINEBUFFER.1854
00000000 l    df *ABS*	00000000 interrupts.c
00000b30 l     F .text	00000024 get_cpsr
00000b54 l     F .text	00000020 set_cpsr
00000000 l    df *ABS*	00000000 olimex.c
00000000 l    df *ABS*	00000000 strlen.c
000011bc g     F .text	00000020 disableRTC_INT
00000220 g     F .text	00000050 TIMER0_Handler
0000146c g     F .text	00000028 writeIntEnable
000016b8 g     F .text	0000002c led1_on
0000079c g     F .text	00000084 write_MAM
000005b4 g     F .text	000000c0 reverse
000002ac g     F .text	00000014 UNDEF_Routine
0000108c g     F .text	00000088 enableTIMER1_INT
00001628 g     F .text	00000064 led2_invert
00001b2c g       .text	00000000 _etext
00001578 g     F .text	0000004c disable_leds
0000184c g     F .text	0000001c beep_low
00000b74 g     F .text	0000004c restoreIRQ
00000540 g     F .text	0000002c read_PLL1STAT
000015c4 g     F .text	00000064 led1_invert
00001114 g     F .text	00000020 disableTIMER1_INT
0000173c g     F .text	0000007c flash_led1
000011dc g     F .text	00000114 enableEINT0
00000c30 g     F .text	00000038 enableFIQ
40000204 g       .bss	00000000 _bss_start
00000674 g     F .text	00000128 itoa
00000298 g     F .text	00000014 SWI_Routine
000014e0 g     F .text	00000030 readAndClearSoftInt
00001978 g     F .text	00000044 waitCount
00000000 g       .text	00000000 _startup
00001710 g     F .text	0000002c led2_on
00000cb4 g     F .text	000002a0 update_VIC_table
4000029c g       *ABS*	00000000 _bss_end
00000040 g       .text	00000000 Reset_Handler
000012f0 g     F .text	00000020 disableEINT0
00000bf8 g     F .text	00000038 disableFIQ
00000284 g     F .text	00000014 FIQ_Routine
0000094c g     F .text	0000007c serial_getline
00000a08 g     F .text	00000070 serial_putchar
0000056c g     F .text	00000048 write_APBDIV
00000868 g     F .text	000000e4 serial0Init
40000200 g     O .data	00000004 PSAS_test
0000144c g     F .text	00000020 readIntEnable
000014c0 g     F .text	00000020 clearSoftInt
000002c0 g     F .text	00000050 pll0_feed
00000514 g     F .text	0000002c read_PLL0STAT
00001494 g     F .text	0000002c readAndClearIntEnable
00000fe4 g     F .text	00000088 enableTIMER0_INT
0000142c g     F .text	00000020 clearIntEnable
00000fc4 g     F .text	00000020 disableWATCHDOG_INT
00001868 g     F .text	00000110 beep_custom
000000d8 g     F .text	000000b4 main
00000404 g     F .text	00000050 pll1_feed
0000140c g     F .text	00000020 disableEINT2
40007edc g       *ABS*	00000000 _stack_end
00000a78 g     F .text	00000080 serial_putstring
0000168c g     F .text	0000002c led1_off
00000f54 g     F .text	00000070 enableWATCHDOG_INT
00000454 g     F .text	000000c0 pll1_run
00000270 g     F .text	00000014 IRQ_Routine
40000200 g       .data	00000000 _data
00001134 g     F .text	00000088 enableRTC_INT
00000310 g     F .text	000000f4 pll0_run
00000bc0 g     F .text	00000038 enableIRQ
00000c68 g     F .text	0000004c restoreFIQ
40000204 g       .data	00000000 _edata
4000029c g       *ABS*	00000000 _end
0000018c g     F .text	00000094 initialize
00000844 g     F .text	00000024 read_MAMTIM
00000820 g     F .text	00000024 read_MAMCR
000017b8 g     F .text	0000007c flash_led2
00000af8 g     F .text	00000038 disableIRQ
000019bc g     F .text	00000068 strlen
000009c8 g     F .text	00000040 serial_getchar
0000106c g     F .text	00000020 disableTIMER0_INT
00001834 g     F .text	00000018 beep_high
00001510 g     F .text	00000068 enable_leds
000016e4 g     F .text	0000002c led2_off
00001310 g     F .text	000000fc enableEINT2


